# autonomiccomputing

./: .gitignore  00-AGENT-INDEX.md  00-STANDING-INSTRUCTIONS.md  01-AGENT-RULES.md  01-SYSTEM-ARCHITECTURE-AND-DESIGN.md  02-DEVELOPMENT-LOOP.md  02-IMPLEMENTATION-ROADMAP-AND-ACTION-ITEMS.md  03-ARCHITECTURE.md  03-DEVELOPMENT-GUIDELINES-AND-STANDARDS.md  04-ACTION-LIST.md  05-INTEGRATION-TEST-SPEC.md  06-STAKEHOLDER-REVIEW-TEMPLATE.md  07-HALT-AND-ESCALATE.md  1.md  2.md  3.md  4.md  5.md  6.md  AGENTS.md  ARCHITECTURE.md  BACKEND-COMPILATION-ANALYSIS-AND-FIXES.md  CLINE-STANDING-INSTRUCTIONS.md  CLINE-START-HERE.md  CODE-GRAPH-VISUALIZATION.md  COMPREHENSIVE-CODE-REUSE-AND-INTEGRATION-ANALYSIS.md  COMPREHENSIVE-FUNCTIONALITY-GAP-ANALYSIS.md  COMPREHENSIVE-REFACTORING-PLAN.md  COMPREHENSIVE-REPOLENS-ENHANCEMENT-ACTION-PLAN.md  COMPREHENSIVE-TEST-PLAN-FR007.md  CONTRIBUTING.md  CodeLens.slnx  DATABASE-SCHEMA-ANALYSIS-AND-OPTIMIZATION.md  DEPLOYMENT-GUIDE.md  DESIGN-SYSTEM-METRICCARD-IMPLEMENTATION.md  DOCKER-SETUP.md  END-TO-END-WORKFLOW-TEST.md  ENHANCED-APISERVICE-INTEGRATION-PLAN.md  ENHANCED-INTEGRATION-TEST-ACTION-PLAN.md  EXPERT-ARCHITECTURAL-REVIEW-AND-STANDING-INSTRUCTIONS.md  (+39 more)
DatabaseQuery/: Program.cs
RepoLens.Api/: Program.cs  RepoLens.Api.csproj
RepoLens.Api/Commands/: AddRepositoryCommand.cs
RepoLens.Api/Controllers/: AnalyticsController.cs  ContributorAnalyticsController.cs  DashboardController.cs  ElasticSearchController.cs  GitProviderController.cs  RepositoriesController.cs  SearchController.cs  VocabularyController.cs
RepoLens.Api/Hubs/: MetricsHub.cs
RepoLens.Api/Models/: ElasticSearchModels.cs  ViewModels.cs
RepoLens.Api/Services/: RepositoryValidationService.cs
RepoLens.Core/: Class1.cs  RepoLens.Core.csproj
RepoLens.Core/Entities/: CodeElement.cs  ContributorMetrics.cs  Repository.cs  RepositoryFile.cs  RepositoryMetrics.cs  VocabularyTerm.cs
RepoLens.Core/Exceptions/: StorageException.cs
RepoLens.Core/Repositories/: IArtifactRepository.cs  IRepositoryRepository.cs
RepoLens.Core/Services/: IContributorAnalyticsService.cs  IGitProviderService.cs  IQueryProcessingService.cs  ISemanticSearchService.cs  IVocabularyExtractionService.cs
RepoLens.Infrastructure/: RepoLens.Infrastructure.csproj  RepoLensDbContext.cs
RepoLens.Infrastructure/Git/: GitService.cs
RepoLens.Infrastructure/Migrations/: 20260326144136_AddProviderTypeToRepositories.Designer.cs  20260405060211_AddASTAnalysisTables.Designer.cs  RepoLensDbContextModelSnapshot.cs
RepoLens.Infrastructure/Providers/: AzureDevOpsProviderService.cs  BitbucketProviderService.cs  GitLabProviderService.cs
RepoLens.Infrastructure/Repositories/: ArtifactRepository.cs  ContributorMetricsRepository.cs  RepositoryRepository.cs
RepoLens.Infrastructure/Services/: FileAnalysisService.cs  MetricsCollectionService.cs  RepositoryAnalysisService.cs  VocabularyExtractionService.cs
RepoLens.Infrastructure/Storage/: StorageService.cs
RepoLens.Tests/: RepoLens.Tests.csproj  testRepositories.json
RepoLens.Tests/Commands/: AddRepositoryCommandTests.cs
RepoLens.Tests/Controllers/: AnalyticsControllerTests.cs  SearchControllerTests.cs
RepoLens.Tests/Integration/: AddAutonomicRepositoryToUITest.cs  ConsolidatedCodeSearchIntegrationTest.cs  RealAutonomicComputingIntegrationTest.cs  SearchIntegrationTest.cs  ServiceIntegrationVerificationTest.cs  ServiceManagementIntegrationTest.cs  VocabularyExtractionIntegrationTest.cs
RepoLens.Tests/Providers/: LocalProviderServiceTests.cs
RepoLens.Tests/Services/: RepositoryValidationServiceTests.cs
RepoLens.Worker/: Program.cs  RepoLens.Worker.csproj
RepoLens.Worker/Services/: IngestionService.cs
automation/templates/: agent-completion-report-template.md
automation/tools/document-generators/: create-docs-simple.ps1
automation/tools/migration/: repolens-migration-config.json
automation/workflows/: AGENT_WORKFLOW_RULES.md  AUTONOMOUS_CLEANUP_WORKFLOW.md
automation/workspace/analysis/: complete-directory-structure-analysis.md  root-directory-enterprise-analysis.md  (+1 more)
docs/operations/: DEVELOPMENT_FRAMEWORKS.md  backup-restore.md
docs/project-management/: CODE_MIGRATION_MAPPING.md
docs/requirements/: AUTONOMOUS_CLEANUP_FRAMEWORK_REQUIREMENTS.md  READY_FOR_MERGE_REQUIREMENTS.md
repolens-docs/00-architecture/: INFORMATION_ARCHITECTURE.md  PRODUCT_DEFINITION.md  TECH_STACK.md
repolens-docs/01-screens/: L3_ANALYTICS.md  L3_CODE_GRAPH.md  L4_FILE_DETAIL_AND_AI_ASSISTANT.md
repolens-docs/04-design-system/: DESIGN_SYSTEM.md
repolens-docs/05-compliance/: PRIVACY_AND_GDPR.md
repolens-docs/06-implementation/: ONBOARDING_FLOW.md  PHASE_2_ANALYTICS_SEARCH.md  PHASE_4_AI_POLISH.md
repolens-ui/: .env.development  nginx.conf  package-lock.json  package.json
repolens-ui/src/: App.tsx
src/backend/: RepoLens.sln
src/backend/RepoLens.Api/: Dockerfile  RepoLens.Api.csproj  appsettings.json
src/backend/RepoLens.Api/Controllers/: AuthController.cs  GitProviderController.cs  MetricsController.cs  OrchestrationController.cs  PortfolioController.cs  RepositoryAnalysisController.cs  RepositoryController.cs  SemanticSearchController.cs
src/backend/RepoLens.Api/Services/: CSharpASTService.cs  ElasticsearchService.cs  IRepositoryValidationService.cs  LocalLLMService.cs  PortfolioService.cs  PythonASTService.cs  RepositoryService.cs
system-audit/actions/: ACT-002-ERROR-HANDLING-IMPLEMENTATION.md  ACT-003-DOCUMENTATION-CLEANUP-PLAN.md  ACT-004-CODE-GRAPH-FIX.md  ACT-004-REPOSITORY-STRUCTURE-CLEANUP.md  ACT-005-NATURAL-LANGUAGE-SEARCH-FIX.md
system-audit/analysis/: ANA-001-EXISTING-MARKDOWN-REVIEW.md  ANA-002-CODEBASE-FEATURES-REVIEW.md  ANA-003-BACKEND-API-CONSUMPTION.md  ANA-005-INCOMPLETE-IMPLEMENTATIONS.md  ANA-006-STAKEHOLDER-UX-ENHANCEMENT.md
system-audit/cleanup/: CLEANUP-LOG-2026-04-09.md
tools/dev-tools/: git-upload.ps1  manual-data-ingestion.ps1  readyformerge.bat  start-codelens-simple.ps1  start-codelens.ps1  start-dev-services.bat  start-services-fixed.bat
validation-reports/: validation-report-2026-10-04_16-49-14.html
(+305 files in other folders)
